DATABASE_URL="postgresql://user:password@host:5432/postgres?schema=absence&sslmode=disable"

S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_ENDPOINT=https://kzytrqexfhpzqmnlcxce.storage.supabase.co/storage/v1/s3
S3_REGION=ap-southeast-1
S3_BUCKET_NAME=medela

JWT_SECRET=